# ShadeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/panyi/shadedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hello.txt  image_frag.glsl  image_vert.glsl  simple_frag.glsl  simple_vert.glsl  video_frag.glsl  video_vert.glsl
app/src/main/cpp/: CMakeLists.txt  Camera.cpp  Camera.h  ImageRender.cpp  ImageRender.h  Log.h  Triangle.cpp  Triangle.h  Util.cpp  Util.h  VideoApp.cpp  VideoApp.h  bridge.cpp  stb_image.cpp
app/src/main/java/xyz/panyi/shadedemo/: ImageActivity.java  ImageRenderBridge.java  MainActivity.java  NativeBridge.java  PlayVideoActivity.java  RenderView.java  TriangleActivity.java  TriangleBridge.java  VideoActivity.java  VideoSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/test/java/xyz/panyi/shadedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ppt/: share.pptx
